<!DOCTYPE html>
<html lang="sk">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Prepojenia a štýly -->
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Inline štýly -->
    <style>
        body {
            background: radial-gradient(circle, rgba(3,124,166,1) 0%, rgba(38,129,208,1) 60%, rgba(0,212,255,1) 100%);
        }
    </style>
    <!-- Názov stránky -->
    <title>Destnácie</title>
</head>

<body>
    <!-- Hlavička -->
    <header class="bg-dark container-fluid text-center fixed-top">
        <div class="logo-container">
            <!-- Logo obrázok -->
            <img src="../logo.png" alt="Logo" style="height: 70px; width: auto;">
            <div class="container">
                <!-- Navigačný panel -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <!-- Tlačidlo pre skrytie a rozvinutie menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        style="margin-bottom: 2%;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navigačné odkazy -->
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-2">
                                <!-- Odkaz na domov -->
                                <a class="nav-link" style="color: rgb(226, 226, 226); font-size: 30px;" href="index.html">Domov</a>
                            </li>
                            <li class="nav-item mx-2">
                                <!-- Odkaz na destinácie -->
                                <a class="nav-link" style="color: rgb(226, 226, 226); font-size: 30px;" href="Destinacie.html">Destinácie</a>
                            </li>
                            <li class="nav-item mx-2">
                                <!-- Odkaz na služby -->
                                <a class="nav-link" style="color: rgb(226, 226, 226); font-size: 30px;" href="Sluzby.html">Služby</a>
                            </li>
                            <li class="nav-item mx-2">
                                <!-- Odkaz na kontakt -->
                                <a class="nav-link" style="color: rgb(226, 226, 226); font-size: 30px;" href="Kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <br><br><br><br><br><br><br>
        <div class="text-center uvodny_text">
            <h1 id="nadpis">Služby</h1>
        </div>
        <br><br><br>
        <!-- Zoznam služieb -->
        <div class="zoznam">
            <table class="table caption-top">
                <caption>List služieb:</caption>
                <thead class="table-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Služba</th>
                    <th scope="col">Popis služby</th>
                    <th scope="col">Pridať</th>
                  </tr>
                </thead>
                <tbody>
                    <!-- Služba 1 -->
                    <tr>
                        <th class="align-middle" scope="row">1</th>
                        <td class="align-middle">Rezervácia leteniek:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Medzinárodné lety</li>
                                <li>Vnútroštátne lety</li>
                                <li>Last-minute ponuky</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;">
                            <button id="btn1" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button>
                        </td>
                    </tr>
                    <!-- Služba 2 -->
                    <tr>
                        <th class="align-middle" scope="row">2</th>
                        <td class="align-middle">Ubytovanie:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Hotely</li>
                                <li>Apartmány</li>
                                <li>Hostely</li>
                                <li>Rezervácia dovolenkových domov</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn2" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 3 -->
                    <tr>
                        <th class="align-middle" scope="row">3</th>
                        <td class="align-middle">Preprava:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Autopožičovňa</li>
                                <li>Transfer z letiska</li>
                                <li>MHD v cieľovej destinácii</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn3" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 4 -->
                    <tr>
                        <th class="align-middle" scope="row">4</th>
                        <td class="align-middle">Turistické balíčky:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Výlety a exkurzie</li>
                                <li>Skupinové a individuálne zájazdy</li>
                                <li>Kultúrne a dobrodružné programy</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn4" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 5 -->
                    <tr>
                        <th class="align-middle" scope="row">5</th>
                        <td class="align-middle">Poistenie:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Cestovné poistenie</li>
                                <li>Zdravotné poistenie</li>
                                <li>Poistenie zrušenia</li>
                            </ul>
                        </td>
                        <td class="align-middle" style="width: 15%;"><button id="btn5" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 6 -->
                    <tr>
                        <th class="align-middle" scope="row">6</th>
                        <td class="align-middle">Víza a iné formality:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Pomoc s vízami</li>
                                <li>Iné povinné formality</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn6" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 7 -->
                    <tr>
                        <th class="align-middle" scope="row">7</th>
                        <td class="align-middle">Technická podpora:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>24/7 zákaznícka podpora</li>
                                <li>Mobilné aplikácie a informačné systémy pre zákazníkov</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn7" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 8 -->
                    <tr>
                        <th class="align-middle" scope="row">8</th>
                        <td class="align-middle">Event Management:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Organizácia konferencií a podujatí</li>
                                <li>Team-building akcie</li>
                                <li>Svadobné plánovanie destinácií</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn8" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 9 -->
                    <tr>
                        <th class="align-middle" scope="row">9</th>
                        <td class="align-middle">Jazykové služby:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Priradenie sprievodcu v cudzom jazyku</li>
                                <li>Preklady dokumentov</li>
                                <li>Komunikačná asistencia</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn9" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 10 -->
                    <tr>
                        <th class="align-middle" scope="row">10</th>
                        <td class="align-middle">Cestovné poradenstvo:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Odporúčania pre destinácie</li>
                                <li>Špecializované odporúčania pre rodiny, páry, dobrodruhov</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn10" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 11 -->
                    <tr>
                        <th class="align-middle" scope="row">11</th>
                        <td class="align-middle">Špeciálne služby pre firemných klientov:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Organizácia firemných ciest a team-buildingov</li>
                                <li>Zabezpečenie konferenčných priestorov</li>
                            </ul>
                        </td>
                        <td class="align-middle" style="width: 15%;"><button id="btn11" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 12 -->
                    <tr>
                        <th class="align-middle" scope="row">12</th>
                        <td class="align-middle">VIP služby:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Prémiové lety a ubytovanie</li>
                                <li>Exkluzívne zážitky a služby</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn12" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 13 -->
                    <tr>
                        <th class="align-middle" scope="row">13</th>
                        <td class="align-middle">Kulinarické a kultúrne zážitky:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Rezervácie v reštauráciách</li>
                                <li>Kultúrne podujatia a festivaly</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn13" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                    <!-- Služba 14 -->
                    <tr>
                        <th class="align-middle" scope="row">14</th>
                        <td class="align-middle">Cestovné balíčky pre špecifické skupiny:</td>
                        <!-- Popis služby -->
                        <td class="align-middle">
                            <ul>
                                <li>Rodinné dovolenky</li>
                                <li>Párty dovolenky</li>
                                <li>Senior friendly balíčky</li>
                            </ul>
                        </td>
                        <!-- Tlačidlo pre vybratie služby -->
                        <td class="align-middle" style="width: 15%;"><button id="btn14" class="btn" style="margin: 0 auto; color: white; background-color: grey; font-size: large;">Vybrať</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br><br>
    <!-- Päta stránky -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <!-- Odkaz na domov -->
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Domov</a></li>
                <!-- Odkaz na destinácie -->
                <li class="nav-item"><a href="Destinacie.html" class="nav-link px-2 text-body-secondary">Destinácie</a></li>
                <!-- Odkaz na služby -->
                <li class="nav-item"><a href="Sluzby.html" class="nav-link px-2 text-body-secondary">Služby</a></li>
                <!-- Odkaz na kontakt -->
                <li class="nav-item"><a href="Kontakt.html" class="nav-link px-2 text-body-secondary">Kontakt</a></li>
            </ul>
            <!-- Informácie o copyrighte -->
            <p class="text-center text-body-secondary">© 2023 Vias s.r.o</p>
            <!-- Informácie o vypracovaní -->
            <p class="text-center text-body-secondary" style="font-weight: bold;">Vypracoval Adam Gál</p>
        </footer>
    </div>

    <!-- JavaScript skripty -->
    <script src="../../src/assets/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    
</body>


</html>